# BACKEND env example
JWT_SECRET=tu_jwt_secret_aqui
MP_ACCESS_TOKEN=tu_access_token_sandbox
MP_PUBLIC_KEY=tu_public_key_sandbox
PORT=4000
# DB settings (for SQLite defaults are used)
DB_HOST=localhost
DB_USER=root
DB_PASS=tu_contraseña
DB_NAME=repuestos_auto
FRONTEND_URL=http://localhost:5173
